# SpotIT

./: README.md  settings.gradle  spotit.apk
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/rohit2810/spotit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohit2810/spotit/: Application.kt  ExtractUtils.kt  HowItWorksActivity.kt  MainActivity.kt  NotificationListener.kt  SplashActivity.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: icon_battery.xml  icon_how_it_works.xml  icon_info.xml  icon_notification_access.xml  icon_notifications_access_disabled.xml  main_card.xml
app/src/main/res/layout/: activity_how_it_works.xml  activity_main.xml  activity_splash.xml  bottom_sheet_privacy.xml  bottom_sheet_running_in_background.xml  main_activity_about_button.xml  main_activity_notification_access_button.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/rohit2810/spotit/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
